pipeline:
  name: pyannote.audio.pipelines.SpeakerDiarization
  params:
    segmentation: pyannote/segmentation
    embedding: speechbrain/spkrec-ecapa-voxceleb
    clustering: SpectralClustering

params:
  clustering:
    laplacian: Affinity
    eigengap: NormalizedDiff
  min_activity: 6.073193238899291
  min_duration_off: 0.09791355693027545
  min_duration_on: 0.05537587440407595
  offset: 0.4806866463041527
  onset: 0.8104268538848918
  stitch_threshold: 0.04033955907446252
  